[Unit]
Description=Emacs: the extensible, self-documenting text editor

[Service]
Type=forking
ExecStart=/usr/bin/emacs --daemon
# ExecStop=/usr/bin/emacsclient --eval "(kill-emacs)"
ExecStop=/usr/bin/emacsclient --eval "(progn (setq kill-emacs-hook 'nil) (kill-emacs))"
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Environment=SSH_AUTH_SOCK=%t/keyring/ssh GPG_AGENT_INFO=%t/keyring/gpg:0:1
Restart=always

[Install]
WantedBy=default.target

# Ensure $SSH_AUTH_SOCK is correct by echo $SSH_AUTH_SOCK
# %t in the emacs.service file, it means the value of $XDG_RUNTIME_DIR
# which equals to /run/user/1000 on my workstation

# mkdir -p ~/.config/systemd/user/emacs.service
# cp emacs.service ~/.config/systemd/user/emacs.service
# systemctl enable --user emacs
# systemctl start --user emacs
